@echo off

REM Leggi la versione corrente dal file settings
set "SETTINGS_FILE={{SETTINGS_FILE}}"
set "VERSIONS_PATH={{VERSIONS_PATH}}"

if not exist "%SETTINGS_FILE%" (
    echo Errore: Nessuna versione di Node.js selezionata.
    echo Usa 'node-local use ^<version^>' per selezionare una versione.
    exit /b 1
)

REM Leggi la versione dal file
set /p CURRENT_VERSION=<"%SETTINGS_FILE%"

if "%CURRENT_VERSION%"=="" (
    echo Errore: Nessuna versione di Node.js selezionata.
    echo Usa 'node-local use ^<version^>' per selezionare una versione.
    exit /b 1
)

REM Costruisci il path alla versione
set {{COMMAND_NAME}}_EXE=%VERSIONS_PATH%\%CURRENT_VERSION%\{{COMMAND_EXE}}

if not exist "%{{COMMAND_NAME}}_EXE%" (
            echo Errore: {{COMMAND_NAME}} versione %CURRENT_VERSION% non trovato.
            echo Path: %{{COMMAND_NAME}}_EXE%
            echo Usa 'node-local list' per vedere le versioni disponibili.
            exit /b 1
)

REM Esegui {{COMMAND_NAME}} con tutti i parametri
"%{{COMMAND_NAME}}_EXE%" %*