#!/bin/bash
# Package manager bash proxy wrapper for KnotVM npm/yarn/pnpm commands
# This script is auto-generated and called by Git Bash and other Unix-like shells

SETTINGS_FILE="{{SETTINGS_FILE}}"
VERSIONS_PATH="{{VERSIONS_PATH}}"
PM_NAME="{{PM_NAME}}"

# Check if settings file exists
if [ ! -f "$SETTINGS_FILE" ]; then
    echo "Errore: Nessuna versione di Node.js selezionata." >&2
    echo "Usa 'knot use <alias>' per selezionare una versione." >&2
    exit 1
fi

# Read current version from settings file
# Rimuovi sia CR che LF finali e spazi
CURRENT_VERSION=$(cat "$SETTINGS_FILE" | tr -d '\r\n ' | sed 's/^[[:space:]]*//g' | sed 's/[[:space:]]*$//g')

if [ -z "$CURRENT_VERSION" ]; then
    echo "Errore: Nessuna versione di Node.js selezionata." >&2
    echo "Usa 'knot use <alias>' per selezionare una versione." >&2
    exit 1
fi

# Build path to the package manager
PM_PATH="$VERSIONS_PATH/$CURRENT_VERSION/{{SCRIPT_PATH}}"

# Check if package manager exists
if [ ! -f "$PM_PATH" ]; then
    echo "Errore: $PM_NAME versione $CURRENT_VERSION non trovato." >&2
    echo "Path: $PM_PATH" >&2
    echo "Usa 'knot list' per vedere le versioni disponibili." >&2
    exit 1
fi

# Detection per operazioni globali
HAS_GLOBAL=false
NEEDS_SYNC=false

for arg in "$@"; do
    # Detect global flags
    if [[ "$arg" == "-g" ]] || [[ "$arg" == "--global" ]] || [[ "$arg" == "global" ]]; then
        HAS_GLOBAL=true
    fi
done

# If global operation, need sync
if [ $HAS_GLOBAL = true ]; then
    NEEDS_SYNC=true
fi

# Execute the command with all arguments
"$PM_PATH" "$@"
EXIT_CODE=$?

# If command succeeded, execute post-installation actions
if [ $EXIT_CODE -eq 0 ]; then
    # If it's a global command, sync commands
    if [ $NEEDS_SYNC = true ]; then
        KNOT_CMD="$(cd "$(dirname "$0")" && pwd)/knot"
        if [ -x "$KNOT_CMD" ]; then
        echo
        echo "Sincronizzazione comandi globali..."
            "$KNOT_CMD" sync >/dev/null 2>&1 || true
        fi
    fi
fi

exit $EXIT_CODE
