@echo off
setlocal enabledelayedexpansion

REM Leggi la versione corrente dal file settings
set "SETTINGS_FILE={{SETTINGS_FILE}}"
set "VERSIONS_PATH={{VERSIONS_PATH}}"

if not exist "%SETTINGS_FILE%" (
    echo Errore: Nessuna versione di Node.js selezionata.
    echo Usa 'knot use ^<alias^>' per selezionare una versione.
    exit /b 1
)

REM Leggi la versione dal file
set /p CURRENT_VERSION=<"%SETTINGS_FILE%"

if "%CURRENT_VERSION%"=="" (
    echo Errore: Nessuna versione di Node.js selezionata.
    echo Usa 'knot use ^<alias^>' per selezionare una versione.
    exit /b 1
)

REM Costruisci il path al comando del package manager
set "PM_CMD=%VERSIONS_PATH%\%CURRENT_VERSION%\{{SCRIPT_PATH}}"

if not exist "%PM_CMD%" (
    echo Errore: {{PM_NAME}} versione %CURRENT_VERSION% non trovato.
    echo Path: %PM_CMD%
    echo Usa 'knot list' per vedere le versioni disponibili.
    exit /b 1
)

REM Detection operazioni globali
set "NEEDS_SYNC=false"
set "HAS_GLOBAL_FLAG=false"

REM Scansiona tutti i parametri
for %%i in (%*) do (
    REM Rileva flag globali
    if "%%i"=="-g" set "HAS_GLOBAL_FLAG=true"
    if "%%i"=="--global" set "HAS_GLOBAL_FLAG=true"
    if "%%i"=="global" set "HAS_GLOBAL_FLAG=true"
)

REM Se operazione globale, serve sync
if "%HAS_GLOBAL_FLAG%"=="true" set "NEEDS_SYNC=true"

REM Esegui il package manager con tutti i parametri
call "%PM_CMD%" %*
set "CMD_EXIT_CODE=%ERRORLEVEL%"

REM Se il comando è riuscito, esegui azioni post-installazione
if %CMD_EXIT_CODE% EQU 0 (
    REM Se è un comando globale, sincronizza i comandi
    if "%NEEDS_SYNC%"=="true" (
        set "KNOT_CMD=%~dp0knot.exe"
        if exist "!KNOT_CMD!" (
        echo.
        echo Sincronizzazione comandi globali...
            "!KNOT_CMD!" sync >nul 2>&1
        )
    )
)

exit /b %CMD_EXIT_CODE%
